<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyWishList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Hmm-Zi-PlT">
                                <rect key="frame" x="0.0" y="60.666666666666657" width="393" height="390"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hmm-Zi-PlT" secondAttribute="height" multiplier="1:1" id="09e-rl-sEL"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="CWu-3a-1tk">
                                <rect key="frame" x="15" y="466.99999999999994" width="363" height="98.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHx-5c-9We">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d66-be-VUP">
                                        <rect key="frame" x="0.0" y="45" width="363" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awm-9w-O4F">
                                        <rect key="frame" x="0.0" y="78" width="363" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qW4-a5-zDP">
                                <rect key="frame" x="15" y="722" width="363" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DaN-yg-jKs">
                                        <rect key="frame" x="0.0" y="0.0" width="177.66666666666666" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="위시 리스트 담기"/>
                                        <connections>
                                            <action selector="addWishList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TQS-Hx-wP6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9v-xS-9f2">
                                        <rect key="frame" x="185.66666666666663" y="0.0" width="177.33333333333337" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="다른 상품 보기"/>
                                        <connections>
                                            <action selector="showOtherProduct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Byr-LK-gwD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1v-MG-cST">
                                <rect key="frame" x="15" y="766.33333333333337" width="363" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="위시 리스트 보기"/>
                                <connections>
                                    <action selector="showWishList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="USX-OE-eFD"/>
                                    <segue destination="qkR-R2-c7P" kind="show" id="GCZ-2T-ByJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qW4-a5-zDP" secondAttribute="trailing" constant="15" id="4bY-n7-0Xs"/>
                            <constraint firstItem="H1v-MG-cST" firstAttribute="top" secondItem="qW4-a5-zDP" secondAttribute="bottom" constant="10" id="8Yq-E6-oKh"/>
                            <constraint firstItem="CWu-3a-1tk" firstAttribute="top" secondItem="Hmm-Zi-PlT" secondAttribute="bottom" constant="15" id="AyA-de-O19"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H1v-MG-cST" secondAttribute="trailing" constant="15" id="EwV-CY-Lkh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hmm-Zi-PlT" secondAttribute="trailing" id="Urn-jX-AHZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CWu-3a-1tk" secondAttribute="trailing" constant="15" id="bTY-qU-TYB"/>
                            <constraint firstItem="qW4-a5-zDP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="doP-Q0-aAy"/>
                            <constraint firstItem="Hmm-Zi-PlT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ixk-tm-DXg"/>
                            <constraint firstItem="Hmm-Zi-PlT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kDU-Q6-2GR"/>
                            <constraint firstItem="CWu-3a-1tk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="oOi-gb-g6k"/>
                            <constraint firstItem="qW4-a5-zDP" firstAttribute="top" secondItem="Hmm-Zi-PlT" secondAttribute="bottom" constant="270" id="qL7-Qi-U92"/>
                            <constraint firstItem="H1v-MG-cST" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="qvd-i2-qzP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="productDescription" destination="d66-be-VUP" id="cmT-aM-dSq"/>
                        <outlet property="productImage" destination="Hmm-Zi-PlT" id="KI2-ve-cL2"/>
                        <outlet property="productPrice" destination="Awm-9w-O4F" id="467-1x-dEN"/>
                        <outlet property="productTitle" destination="bHx-5c-9We" id="lWu-sh-lCm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-13.380281690140846"/>
        </scene>
        <!--Wish List Table View Controller-->
        <scene sceneID="o05-QS-TOt">
            <objects>
                <tableViewController id="qkR-R2-c7P" customClass="WishListTableViewController" customModule="MyWishList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="CcV-UX-Lci">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.8392156959" green="0.90196079019999997" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="77" id="mFO-2A-Jyy">
                                <rect key="frame" x="0.0" y="50" width="393" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mFO-2A-Jyy" id="Q3G-bb-eeg">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PzE-Qw-ar9">
                                            <rect key="frame" x="25" y="16" width="343" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuD-9M-Is2">
                                                    <rect key="frame" x="0.0" y="0.0" width="59" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZt-s7-LPw">
                                                    <rect key="frame" x="142" y="0.0" width="59" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqi-XM-yT5">
                                                    <rect key="frame" x="284" y="0.0" width="59" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PzE-Qw-ar9" firstAttribute="top" secondItem="Q3G-bb-eeg" secondAttribute="topMargin" constant="5" id="GdS-gx-VTT"/>
                                        <constraint firstItem="PzE-Qw-ar9" firstAttribute="leading" secondItem="Q3G-bb-eeg" secondAttribute="leadingMargin" constant="5" id="RqO-uV-GF2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PzE-Qw-ar9" secondAttribute="trailing" constant="5" id="gbM-6f-I0C"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="PzE-Qw-ar9" secondAttribute="bottom" constant="5" id="pwZ-oV-epI"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qkR-R2-c7P" id="1Gx-Lv-uVa"/>
                            <outlet property="delegate" destination="qkR-R2-c7P" id="f3z-Gx-gmT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pbg-cy-9WI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mb-vo-t9A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756.48854961832058" y="-13.380281690140846"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
